/* SASS Map */
$colors:(
    pink_color: #FA0061,
    blue_color: #2355FF,
    grey_color: #34363A,
    dark_color: #252424,
    card_color: lighten(#FA0061, 20%),
    button_color: lighten(#018326c7, 15%),
    button2_color: lighten(#018326c7, 18%)
);

@function color($color_name){
    @return map-get($colors, $color_name);
}

/* ids */
#head{
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px 0;
}

#head2{
    font-size: 25px;
    text-align: center;
    padding: 20px 0 20px 0;
}

#preface{
    margin: 50px 0 80px 0;
    margin-left: auto;
    margin-right: auto;
}

#information{
    position: relative;
    max-width: 100%;
    color: white;
    height: auto;
    margin: 50px 0 50px 0;
    background-color: color(blue_color);
    padding: 40px 0 40px 0;
    p{  
        // text-align:center;
        padding: 10px 0 20px 0;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

#other{
    color: white;
    padding: 20px;
    max-width: 100%;
    margin: 50px 0 0 0;
    background-color: color(grey_color);

    p{  
        margin: 20px 0 50px 0;
        max-width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* classes */ 
.container{
    max-width: 100%;
    position: relative;
}

.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
    // max-width: 100%;
}

.flex-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.images{
    img {
        max-width: 100%;
        height: auto;
    }
}

.card{
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    color: white;
    margin: 0 30px 0 30px;
    background-color: color(card_color);
    img{
        border-radius: 20px;
        width: 100%
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 0, 106, 0.6);

    .card-container{
        p{
            font-size: 21px;
        }
    }
}

.card-container{
    padding: 20px;
} 

.button{
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin: 80px 0 80px 0;
    
    a{
        border-radius: 10px;
        color:white;
        padding: 15px;
        text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background-color: color(button_color);
    }

    a:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 253, 21, 0.4);
        background-color: color(button2_color);
    }
}

.icon{
    width: 4%;
    padding: 10px;
    img{
        width: 80%;
        // background-color: white;
    }
}
/* Elements */

*{  
    margin: 0;
    padding: 0;
    font-family: 'Mitr', sans-serif;
    // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    
}

header{
    background-color: color(pink_color);
}

nav{
    background-color: color(pink_color);
    /* margin-top: 25px; */
    text-align: center;
    font-size: 25px;
    color: white;
    li{
        padding: 10px 0 10px 0;
        a{  
            color:white;
            text-decoration: none;
        }
    }
}

nav{
    li{
        a:hover{
            transition: 2s;
            font-size: 30px;
        }
    }
}

main{
    font-size: 20px;
    text-align: center;
}

article{
    max-width: 55%;
    text-align: left;
}

    // @keyframes test{
    //     from{
    //         max-width: 60%;
    //         height: auto;
    //     }
    //     to{
    //         max-width: 100%;
    //         height: auto;
    //     }

    // }

figure{
    margin: 0 80px 0 80px;
    img{
        width: 80%;
        height: auto;
        animation: test 6s 1;
    }
}

figcaption{
    margin: 10px 0 10px 0;
}

footer{
    background-color: color(dark_color);
}