/* SASS Map */
$colors:(
    pink_color: #FA0061,
    blue_color: #2355FF,
    grey_color: #34363A,
    dark_color: #252424,
    green_color: #06AD35,
    card_color: lighten(#FA0061, 20%),
    button_color: lighten(#06AD35, 2%)
    
);

@function color($color_name){
    @return map-get($colors, $color_name);
}

/* ids */
#head{
    font-size: 25px;
    text-align: center;
    margin: 20px 0 30px 0;
}

#head2{
    font-size: 25px;
    text-align: center;
    padding: 20px 0 20px 0;
}

#preface{
    margin: 30px 0 50px 0;
    margin-left: auto;
    margin-right: auto;
}

#information{
    position: relative;
    max-width: 100%;
    color: white;
    height: auto;
    margin: 50px 0 50px 0;
    background-color: color(blue_color);
    padding: 40px 0 40px 0;
    p{  
        // text-align:center;
        padding: 10px 0 20px 0;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

#contact{
    color: white;
    padding: 20px 0 0 0;
    max-width: 100%;
    height: auto;
    // margin: 50px 0 0 0;
    background-color: color(grey_color);
    font-size: 18px;
    hr{ 
        max-width:85%;
        margin-left: auto;
        margin-right: auto;
    }
    p{        
        padding: 20px 0 20px 0;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* classes */ 
.container{
    max-width: 100%;
    position: relative;
}

.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
    // max-width: 100%;
}

.flex-footer-row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    a{
        padding: 15px;
    }
}

.chart-container{
    max-width: 60%;
    max-height: 60%;
    margin: 50px 0 80px 0;
    margin-left: auto;
    margin-right: auto;
}

.col {
    flex: 25%;
    max-width: 25%;
}

.images{
    img {
        max-width: 100%;
        height: auto;
    }
}

.card{
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    color: white;
    margin: 30px 30px 30px 30px;
    background-color: color(card_color);
    img{
        border-radius: 20px;
        width: 100%
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 0, 106, 0.6);

    .card-container{
        p{
            font-size: 21px;
        }
    }
}

.card-container{
    padding: 20px;
} 

.button{
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin: 50px 0 80px 0;
    
    a{
        font-size: 18px;
        border: solid color(green_color);
        border-radius: 30px;
        color:color(green_color);
        padding: 5px 20px 5px 20px;
        text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    a:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 253, 21, 0.4);
        color: white;
        background-color: color(green_color);
    }
}

.pre-image{
    max-width: 100%;
    text-align: center;
    // padding-bottom: 50px;
    img{
        width: 40%;
        margin: 0 90px 0 90px;
        // margin-left:auto;
        // margin-right:auto;
        // background-color: white;
    }
}

.logo{
    color:white;
    letter-spacing: 5px;
}

/* Elements */

*{  
    margin: 0;
    padding: 0;
    font-family: 'Mitr', sans-serif;
    // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    
}

header{
    background-color: color(pink_color);
}

nav{
    background-color: color(pink_color);
    text-align: center;
    font-size: 25px;
    color: white;
    li{
        padding: 10px 0 10px 0;
        a{  
            color:white;
            text-decoration: none;
        }
    }
}

// nav{
//     li{
//         a:hover{
//             transition: 2s;
//             box-shadow: 0 8px 16px 0 rgba(233, 2, 2, 0.6);
//         }
//     }
// }

main{
    font-size: 20px;
    text-align: center;
}

article{
    max-width: 55%;
    text-align: left;
}

figure{
    margin: 12px 0 12px 0;
}

figcaption{
    margin: 10px 0 10px 0;
}

footer{
    background-color: color(dark_color);;
}

@media screen and (max-width:784px){
    .card {
        width: 50%;
    }
    //hide pre-icon
    .card:nth-child(2){
        display: none;
    }
    .card:nth-child(3){
        display: none;
    }
    .chart-container{
        max-width: 90%;
        max-height: 90%;
    }
}