/* SASS Map */
/* ids */
#head {
  font-size: 25px;
  text-align: center;
  margin: 20px 0 40px 0;
}

#head2 {
  font-size: 25px;
  text-align: center;
  padding: 20px 0 20px 0;
}

#contact {
  color: white;
  padding: 20px 0 0 0;
  max-width: 100%;
  height: auto;
  background-color: #34363A;
  font-size: 18px;
}
#contact hr {
  margin-left: auto;
  margin-right: auto;
}
#contact p {
  padding: 20px 0 20px 0;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#content {
  max-width: 60%;
  margin: 50px 0 80px 0;
  margin-left: auto;
  margin-right: auto;
}
#content p {
  line-height: 45px;
}
#content img {
  width: 100%;
  height: 100%;
  margin: 40px 0 40px 0;
  border-radius: 20px;
}

/* classes */
.container {
  max-width: 100%;
  position: relative;
}

.images img {
  max-width: 100%;
  height: auto;
}

.flex-footer-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.flex-footer-row a {
  padding: 15px;
}

.logo {
  color: white;
  letter-spacing: 5px;
}

.bg-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Elements */
* {
  margin: 0;
  padding: 0;
  font-family: "Mitr", sans-serif;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
}

header {
  background-color: #FA0061;
}

nav {
  margin: 0;
  padding: 0;
  background-color: #FA0061;
  text-align: center;
  font-size: 25px;
  color: white;
}
nav li {
  padding: 10px 0 10px 0;
}
nav li a {
  color: white;
  text-decoration: none;
}

main {
  font-size: 20px;
  text-align: center;
}

article {
  width: 80%;
  text-align: left;
}

figcaption {
  margin: 10px 0 10px 0;
}

footer {
  background-color: #252424;
}

@media screen and (max-width: 784px) {
  .card:nth-child(2) {
    display: none;
  }

  .card:nth-child(3) {
    display: none;
  }

  #content {
    max-width: 100%;
    font-size: 19px;
  }
  #content p {
    line-height: 38px;
  }
}

/*# sourceMappingURL=content.css.map */
