/* SASS Map */
/* ids */
#head {
  font-size: 25px;
  text-align: center;
  margin: 20px 0 40px 0;
}

#head2 {
  font-size: 25px;
  text-align: center;
  padding: 20px 0 20px 0;
}

#preface {
  margin: 50px 0 80px 0;
  margin-left: auto;
  margin-right: auto;
}

#information {
  position: relative;
  max-width: 100%;
  color: white;
  height: auto;
  margin: 50px 0 50px 0;
  background-color: #2355FF;
  padding: 40px 0 40px 0;
}
#information p {
  padding: 10px 0 20px 0;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#contact {
  color: white;
  padding: 20px 0 0 0;
  max-width: 100%;
  height: auto;
  background-color: #34363A;
  font-size: 18px;
}
#contact hr {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}
#contact p {
  padding: 20px 0 20px 0;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* classes */
.container {
  max-width: 100%;
  position: relative;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 0;
}

.flex-footer-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.flex-footer-row a {
  padding: 15px;
}

.col {
  flex: 25%;
  max-width: 25%;
}

.images img {
  max-width: 100%;
  height: auto;
}

.card {
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  color: white;
  margin: 0 30px 0 30px;
  background-color: #ff619e;
}
.card img {
  border-radius: 20px;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 0, 106, 0.6);
}
.card:hover .card-container p {
  font-size: 21px;
}

.card-container {
  padding: 20px;
}

.button {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: 80px 0 80px 0;
}
.button a {
  border-radius: 20px;
  color: white;
  padding: 15px 45px 15px 45px;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #06AD35;
}
.button a:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 253, 21, 0.4);
  background-color: #06b738;
}

.icon {
  max-width: 80%;
  padding: 10px;
}
.icon img {
  width: 100%;
}

/* Elements */
* {
  margin: 0;
  padding: 0;
  font-family: "Mitr", sans-serif;
  box-sizing: border-box;
}

header {
  background-color: #FA0061;
}

nav {
  background-color: #FA0061;
  /* margin-top: 25px; */
  text-align: center;
  font-size: 25px;
  color: white;
}
nav li {
  padding: 10px 0 10px 0;
}
nav li a {
  color: white;
  text-decoration: none;
}

nav li a:hover {
  transition: 2s;
  font-size: 30px;
}

main {
  font-size: 20px;
  text-align: center;
}

article {
  max-width: 55%;
  text-align: left;
}

figure {
  margin: 0 80px 0 80px;
}
figure img {
  width: 80%;
  height: auto;
  animation: test 6s 1;
}

figcaption {
  margin: 10px 0 10px 0;
}

footer {
  background-color: #252424;
}

/*# sourceMappingURL=styles2.css.map */
